{
  "manifest_version": "0.3",
  "name": "seipro",
  "display_name": "SEI Pro",
  "version": "0.3.2",
  "description": "116 ferramentas para o SEI com scraper web hibrido — listagem de processos 23x mais rapida. Fix: assinatura de documentos (IdUsuario + resolucao de numero SEI).",
  "long_description": "Servidor MCP para o Sistema Eletronico de Informacoes (SEI) via API REST mod-wssei v2 + scraper HTTP do frontend web. Cobre processos, documentos, tramitacao, assinatura, blocos, marcadores, acompanhamento, credenciamento (sigilosos), modelos e mais. Operacoes de leitura criticas usam scraper web para ganhos de ate 23x (listar_processos: 14s->0.6s, arvore/documentos: 12s->1s). Metadados estaticos cacheados em memoria (TTL 1h). Funciona com qualquer instancia SEI 4.0+ com mod-wssei v2.",
  "author": {
    "name": "Pedro Soares",
    "email": "pedro.soares@antaq.gov.br",
    "url": "https://github.com/SEI-Pro/mcp-seipro"
  },
  "homepage": "https://github.com/SEI-Pro/mcp-seipro",
  "repository": {
    "type": "git",
    "url": "https://github.com/SEI-Pro/mcp-seipro"
  },
  "license": "MIT",
  "privacy_policies": ["https://github.com/SEI-Pro/mcp-seipro/blob/main/PRIVACY.md"],
  "icon": "icon.png",
  "server": {
    "type": "python",
    "entry_point": "bootstrap.py",
    "mcp_config": {
      "command": "python",
      "args": ["${__dirname}/bootstrap.py"],
      "env": {
        "SEI_URL": "${user_config.sei_url}",
        "SEI_USUARIO": "${user_config.sei_usuario}",
        "SEI_SENHA": "${user_config.sei_senha}",
        "SEI_ORGAO": "${user_config.sei_orgao}",
        "SEI_VERIFY_SSL": "${user_config.sei_verify_ssl}"
      }
    }
  },
  "user_config": {
    "sei_url": {
      "type": "string",
      "title": "URL da API do SEI",
      "description": "URL base da API REST mod-wssei v2 do seu orgao (ex: https://sei.orgao.gov.br/sei/modulos/wssei/controlador_ws.php/api/v2)",
      "required": true
    },
    "sei_usuario": {
      "type": "string",
      "title": "Usuario",
      "description": "Seu usuario de acesso ao SEI",
      "required": true
    },
    "sei_senha": {
      "type": "string",
      "title": "Senha",
      "description": "Sua senha de acesso ao SEI",
      "sensitive": true,
      "required": true
    },
    "sei_orgao": {
      "type": "string",
      "title": "Codigo do orgao",
      "description": "Codigo do orgao no SEI (use 0 para o orgao principal)",
      "default": "0",
      "required": false
    },
    "sei_verify_ssl": {
      "type": "string",
      "title": "Verificar SSL",
      "description": "Verificar certificado SSL (true ou false)",
      "default": "true",
      "required": false
    }
  },
  "tools": [
    {"name": "sei_listar_unidades", "description": "Lista unidades acessiveis"},
    {"name": "sei_trocar_unidade", "description": "Troca a unidade ativa"},
    {"name": "sei_listar_processos", "description": "Lista processos da caixa da unidade"},
    {"name": "sei_consultar_processo", "description": "Consulta detalhes de um processo"},
    {"name": "sei_criar_processo", "description": "Cria novo processo"},
    {"name": "sei_enviar_processo", "description": "Envia (tramita) processo para outra unidade"},
    {"name": "sei_ler_documento", "description": "Le o conteudo de um documento"},
    {"name": "sei_criar_documento", "description": "Cria novo documento em um processo"},
    {"name": "sei_assinar_documento", "description": "Assina documento digitalmente"}
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
